{
  "name": "@playground/framework-spa",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-bridging build",
    "dev": "react-bridging dev",
    "preview": "vite preview",
    "typecheck": "react-bridging typegen && tsc"
  },
  "dependencies": {
    "@react-bridging/node": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-bridging": "workspace:*"
  },
  "devDependencies": {
    "@react-bridging/dev": "workspace:*",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "typescript": "^5.1.6",
    "vite": "^5.4.20",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
